{
  "expo": {
    "name": "InfoWeather",
    "slug": "info-Weather",
    "description" : "InfoWeather is a App where you can search about Weather of any City",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/appIcon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
